DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=44869
DB_USER=postgres
DB_PASSWORD=dCyjEkJftBcdTCwpyRtrFgqufdEFRBtB
DB_NAME=railway
REACT_APP_API_URL=http://localhost:5000  # For local development
# REACT_APP_API_URL=https://my-universe-app-production.up.railway.app  # For production

